HtmlUtil.py	4.6875
ImageProcessor.py	100.0
ExcelProcessor.py	2.5
MetricsCalculator.py	100.0
MovieBookingSystem.py	100.0
ShoppingCart.py	100.0
MinesweeperGame.py	100.0
DecryptionUtils.py	100.0
MusicPlayer.py	100.0
DataStatistics2.py	100.0
DataStatistics.py	100.0
XMLProcessor.py	100.0
ArgumentParser.py	100.0
Hotel.py	100.0
CalendarUtil.py	100.0
SignInSystem.py	100.0
URLHandler.py	100.0
CSVProcessor.py	100.0
KappaCalculator.py	100.0
BigNumCalculator.py	100.0
StockPortfolioTracker.py	100.0
TextFileProcessor.py	100.0
FitnessTracker.py	100.0
DataStatistics4.py	100.0
Server.py	100.0
NLPDataProcessor2.py	100.0
PageUtil.py	100.0
JSONHandler.py	21.428571428571427
EncryptionUtils.py	100.0
NumericEntityUnescaper.py	100.0
ComplexCalculator.py	100.0
GomokuGame.py	100.0
DocFileHandler.py	2.127659574468085
Statistics3.py	100.0
BlackjackGame.py	100.0
UrlPath.py	100.0
Interpolation.py	100.0
StudentDatabaseProcessor.py	100.0
BookManagement.py	100.0
BoyerMooreSearch.py	100.0
SplitSentence.py	100.0
Lemmatization.py	2.9411764705882355
TriCalculator.py	100.0
IPUtil.py	34.78260869565217
AccessGatewayFilter.py	100.0
SQLGenerator.py	100.0
Warehouse.py	100.0
WeatherSystem.py	100.0
CurrencyConverter.py	100.0
Chat.py	100.0
DatabaseOperation.py	22.22222222222222
Class_Registration_System.py	21.21212121212121
VendingMachine.py	100.0
EmailClient.py	100.0
Manacher.py	100.0
EightPuzzle.py	100.0
Calculator.py	100.0
HRManagementSystem.py	100.0
OrderManagement.py	20.0
NumberWordFormatter.py	100.0
UserLoginDB.py	100.0
JobMarketplace.py	100.0
Snake.py	96.96969696969697
LongestWord.py	100.0
PersonRequest.py	100.0
AvgPartition.py	100.0
TimeUtils.py	100.0
Words2Numbers.py	88.88888888888889
Thermostat.py	100.0
RPGCharacter.py	100.0
ChandrasekharSieve.py	100.0
NumberConverter.py	100.0
SQLQueryBuilder.py	100.0
ZipFileProcessor.py	100.0
MetricsCalculator2.py	97.36842105263158
VectorCalculator.py	5.714285714285714
PDFHandler.py	4.761904761904762
BookManagementDB.py	100.0
AssessmentSystem.py	100.0
Bank_Account_System.py	30.0
ClassroomManagement.py	24.137931034482758
ExpressionCalculator.py	100.0
TicTacToe.py	100.0
BitStatusUtil.py	100.0
BalancedBrackets.py	100.0
AutomaticGuitarSimulator.py	100.0
RegexUtils.py	100.0
PushBoxGame.py	100.0
MahjongConnect.py	97.91666666666667
TwentyFourPointGame.py	100.0
ArrangementCalculator.py	100.0
DiscountStrategy.py	100.0
CamelCaseMap.py	100.0
CookiesUtil.py	100.0
MovieTicketDB.py	100.0
BinaryDataProcessor.py	100.0
AreaCalculator.py	100.0
NLPDataProcessor.py	100.0
IPAddress.py	100.0
CombinationCalculator.py	100.0
覆盖率平均值为：88.7765965469218